costar_property_id,costar_property_name,costar_address
300229,The Drexel Bldg,1435-1441 Walnut St
8091003,Race Street Labs,201-219 N 15th St
302179,Medical Tower Building,255 S 17th St
300290,,215 S Broad St
300264,Jacob Reed Bldg,1424-1426 Chestnut St
300318,,1315 Walnut St
10263757,uCity Square,35 N 38th St
12668902,,3201 Cuthbert St
12765928,,2300 Market St
300622,,2400 Market St
5960145,,3400 Market St
300105,University City Science Center,3440 Market St
5960211,uCity Square,3800 Market St
300590,,4025 Chestnut St
300242,,1520 Locust St
757968,,150 N 13th St
10611280,New College,245 N 15th St
300167,Chestnut Place,42 S 15th St
300168,Lewis Tower Bldg,225 S 15th St
300158,One Franklin Plaza,200 N 16th St
300171,Robert Morris Bldg,100 N 17th St
300151,Archdiocese of Philadelphia,222 N 17th St
300157,Former Architects Building,117 S 17th St
300153,,120 S 17th St
12322173,Two Cathedral Square,227 N 18th St
737890,School District Administration Bldg,230-238 N 21st St
7147906,,500-540 S 27th St
300109,,120 S 30th St
10272620,Steinberg Conference Center,255 S 38th St
300281,Pitcairn Bldg,1027 Arch St
300299,Convention Center Plaza,1321 Arch St
300173,One City Plaza,1401-1415 Arch St
7594747,Le Meridien Building,1425 Arch St
10081807,The Family Court Of Philadelphia,1501 Arch St
302191,One Parkway,1515 Arch St
7257839,,1631-1637 Arch St
300417,,1710 Arch St
8166417,,1800 Arch St
11113027,Chubb,2000 Arch St
300174,,2100 Arch St
42498,,1709 Benjamin Franklin Pky
300285,,121 N Broad St
8091028,Hahnemann University Hospital Feinstein Bldg,216-220 N Broad St
300289,,211 S Broad St
300205,Atlantic Building,260 S Broad St
300112,,1600-1620 Callowhill St
7377001,Temple University The Foot & Ankle Institute,801 Cherry St
6523281,Friends Center,1501-1521 Cherry St
300313,Thomas Jefferson University Hospital,925 Chestnut St
302197,Victory Bldg,1001-1013 Chestnut St
300605,East Market,1101-1153 Chestnut St
300311,,1201 Chestnut St
300309,Bailey Building,1218 Chestnut St
7238272,,1618-1622 Chestnut St
1442500,,1708-1714 Chestnut St
7063360,,2116-2132 Chestnut St
42500,Philadelphia Design Building,2300 Chestnut St
42499,,2301-2323 Chestnut St
12513439,Roche Global Center,3000 Chestnut St
12643146,,3801 Chestnut St
9204367,,3810 Chestnut St
300107,St. Leonard's Court,3819-3833 Chestnut St
10074074,,3600 Civic Center Blvd
12786380,Building 100,3401 Grays Ferry Ave
11414685,Pennovation Works | Pennovation Lab,3401 Grays Ferry Ave
10263055,30th Street Station,3051 JFK
692894,Comcast Center,1701 John F Kennedy Blvd
10687477,JFK East,3001-3003 John F Kennedy Blvd
300335,Locust Court,1233 Locust St
300243,The Chelsea,1515 Locust St
300240,,1525-1529 Locust St
19280953,The Ludlow- Office,1101 Ludlow St
12737510,,3700 Ludlow St
6254733,"Robert N. C. Nix, Sr. Federal Building",900 Market St
300190,1701 Market,1701 Market St
300269,Independence Blue Cross Bldg,1901 Market St
6611446,23rd and Market,2222 Market St
300180,PECO Energy Bldg,2301 Market St
300537,Cira Square,2970 Market St
300600,,3000 Market St
300683,The Bulletin Building,3025 Market St
7580606,Monell Chemical Senses Center,3500-3506 Market St
300102,,3501 Market St
300101,,3508-3518 Market St
300098,Science Center,3700 Market St
433062,Port of Technology Bldg,3701 Market St
5960181,,3737 Market St
11075813,,3750 Market St
9345052,,4040 Market St
10378383,4.0 University Place,4055-89 Market St
300169,,1400 S Penn Sq
9336658,3910 Building,3910 Powelton Ave
6960535,,1600-1646 Race St
9779745,Franklin Tower,1601 Race St
300135,Franklin Research Bldg,2000 Race St
13788052,Morgan Center for Research and Innovation,600 Schuylkill Ave
10146415,Children's Hospital of Philadelphia,734 Schuylkill Ave
737900,John F. Kennedy Center,734 Schuylkill Ave
8977683,,830 Schuylkill Ave
6308499,Tower Place,1400 Spring Garden St
300197,Hahnemann University Medical Ctr,1427-1433 Vine St
300425,3 Franklin Plaza - Converted - See PID 917224,1600 Vine St
7934182,Family Court of Philadelphia,1801 Vine St
11149514,,800 Walnut St
519853,Walnut Towers,850 Walnut St
575844,,1100 Walnut St
6709607,,1418 Walnut St
300221,,1616-1626 Walnut St
12399967,,3001 Walnut St
20804448,Vagelos Laboratory for Energy Science and Tec,3200 Walnut St
32875,,4101 Woodland Ave
10313472,Avenue of the Arts Building,1346 Chestnut St
20878170,,501 S University Ave
