export const METADATA = {
  "dashboard_name": "Greater Philadelphia office market dashboard - CBD prototype",
  "version": "CBD v2 - CoStar enriched + historical comps",
  "source_building_file": "PHL_CBD_Building_Import_Clean_Standardized_Final.xlsx",
  "source_costar_file": "CoStar Data Export - PHL CBD.xlsx",
  "source_comp_files": [
    "Savills Comp Report - Office - 1-1-10 to 12-31-15.csv",
    "Savills Comp Report - Office - 1-1-16 to 12-31-21.csv",
    "Savills Comp Report - Office - 1-1-22 to 5-31-26.csv"
  ],
  "building_count": 91,
  "total_rba_sf": 40302783,
  "matched_costar_buildings": 75,
  "matched_comp_records": 866,
  "unmatched_comp_records": 40,
  "class_counts": {
    "Class A": 32,
    "Trophy": 11,
    "Class B": 48
  },
  "map_center": {
    "latitude": 39.9525,
    "longitude": -75.1637
  },
  "last_updated": "2026-05-31",
  "architecture": "Building parent records; tenant/floor stack and availability remain current operating records; comps are historical activity records."
};
